# GitLab 配置
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=XG79MLWLee4U7nzJS5cuNG86MQp1OjRidXAK.01.1002gsxkd

# Webhook 安全验证（可选）
WEBHOOK_SECRET=your-webhook-secret

# AI 配置
AI_API_KEY=sk-86ae4c04a8ca46c2b3794ead512877be
AI_MODEL=deepseek-chat
AI_BASE_URL=https://api.deepseek.com


# 服务器配置
PORT=3000

# 日志级别
LOG_LEVEL=info
